# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
        color_good = "#95AEC7"
          color_degraded = "#AEC795"
          color_bad = "#FF7B7B"
        
}

order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = " %status %percentage %remaining " 
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "%usage"
}

memory {
        format = "%used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M  %d-%m-%Y"
}
